body{
    height: 100vh;
}


.main-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    align-items: center;
}


.left-container{
    display: flex;
    justify-content: center;
}

.right-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: thin solid red; */
    width: max-content;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* border: thin solid rebeccapurple; */
}

.color-row{
    display: flex;
    gap: 10px;
}

.btn-container{
    display: flex;
}
